
build/bin/ToyOS.bin:     file format elf32-i386


Disassembly of section .text:

00100000 <start_-0xc>:
  100000:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
  100006:	00 00                	add    %al,(%eax)
  100008:	fb                   	sti    
  100009:	4f                   	dec    %edi
  10000a:	52                   	push   %edx
  10000b:	e4                 	in     $0xbc,%al

0010000c <start_>:
  10000c:	bc be 4f 10 00       	mov    $0x104fbe,%esp
  100011:	e8 c6 01 00 00       	call   1001dc <_kernel_init>
  100016:	53                   	push   %ebx
  100017:	e8 c2 01 00 00       	call   1001de <_kernel_main>
  10001c:	fa                   	cli    

0010001d <j_>:
  10001d:	f4                   	hlt    
  10001e:	eb fd                	jmp    10001d <j_>

00100020 <tty_set_theme>:
  100020:	83 ec 08             	sub    $0x8,%esp
  100023:	8b 54 24 0c          	mov    0xc(%esp),%edx
  100027:	8b 44 24 10          	mov    0x10(%esp),%eax
  10002b:	66 89 54 24 04       	mov    %dx,0x4(%esp)
  100030:	66 89 04 24          	mov    %ax,(%esp)
  100034:	0f b7 04 24          	movzwl (%esp),%eax
  100038:	c1 e0 04             	shl    $0x4,%eax
  10003b:	89 c2                	mov    %eax,%edx
  10003d:	0f b7 44 24 04       	movzwl 0x4(%esp),%eax
  100042:	09 d0                	or     %edx,%eax
  100044:	c1 e0 08             	shl    $0x8,%eax
  100047:	66 a3 c0 4f 10 00    	mov    %ax,0x104fc0
  10004d:	90                   	nop
  10004e:	83 c4 08             	add    $0x8,%esp
  100051:	c3                   	ret    

00100052 <tty_put_char>:
  100052:	56                   	push   %esi
  100053:	53                   	push   %ebx
  100054:	83 ec 14             	sub    $0x14,%esp
  100057:	8b 44 24 20          	mov    0x20(%esp),%eax
  10005b:	88 44 24 0c          	mov    %al,0xc(%esp)
  10005f:	80 7c 24 0c 0a       	cmpb   $0xa,0xc(%esp)
  100064:	75 3c                	jne    1000a2 <tty_put_char+0x50>
  100066:	c7 05 c4 4f 10 00 00 	movl   $0x0,0x104fc4
  10006d:	00 00 00 
  100070:	0f b7 05 c8 4f 10 00 	movzwl 0x104fc8,%eax
  100077:	83 c0 01             	add    $0x1,%eax
  10007a:	66 a3 c8 4f 10 00    	mov    %ax,0x104fc8
  100080:	0f b7 05 c8 4f 10 00 	movzwl 0x104fc8,%eax
  100087:	66 83 f8 18          	cmp    $0x18,%ax
  10008b:	76 15                	jbe    1000a2 <tty_put_char+0x50>
  10008d:	e8 e9 00 00 00       	call   10017b <tty_scroll_up>
  100092:	0f b7 05 c8 4f 10 00 	movzwl 0x104fc8,%eax
  100099:	83 e8 01             	sub    $0x1,%eax
  10009c:	66 a3 c8 4f 10 00    	mov    %ax,0x104fc8
  1000a2:	80 7c 24 0c 0d       	cmpb   $0xd,0xc(%esp)
  1000a7:	75 0c                	jne    1000b5 <tty_put_char+0x63>
  1000a9:	c7 05 c4 4f 10 00 00 	movl   $0x0,0x104fc4
  1000b0:	00 00 00 
  1000b3:	eb 49                	jmp    1000fe <tty_put_char+0xac>
  1000b5:	66 0f be 44 24 0c    	movsbw 0xc(%esp),%ax
  1000bb:	0f b7 15 c0 4f 10 00 	movzwl 0x104fc0,%edx
  1000c2:	09 d0                	or     %edx,%eax
  1000c4:	89 c3                	mov    %eax,%ebx
  1000c6:	8b 0d 00 50 10 00    	mov    0x105000,%ecx
  1000cc:	a1 c4 4f 10 00       	mov    0x104fc4,%eax
  1000d1:	8d 34 00             	lea    (%eax,%eax,1),%esi
  1000d4:	0f b7 05 c8 4f 10 00 	movzwl 0x104fc8,%eax
  1000db:	0f b7 d0             	movzwl %ax,%edx
  1000de:	89 d0                	mov    %edx,%eax
  1000e0:	c1 e0 02             	shl    $0x2,%eax
  1000e3:	01 d0                	add    %edx,%eax
  1000e5:	c1 e0 05             	shl    $0x5,%eax
  1000e8:	01 f0                	add    %esi,%eax
  1000ea:	01 c8                	add    %ecx,%eax
  1000ec:	89 da                	mov    %ebx,%edx
  1000ee:	66 89 10             	mov    %dx,(%eax)
  1000f1:	a1 c4 4f 10 00       	mov    0x104fc4,%eax
  1000f6:	83 c0 01             	add    $0x1,%eax
  1000f9:	a3 c4 4f 10 00       	mov    %eax,0x104fc4
  1000fe:	a1 c4 4f 10 00       	mov    0x104fc4,%eax
  100103:	83 f8 4f             	cmp    $0x4f,%eax
  100106:	76 3c                	jbe    100144 <tty_put_char+0xf2>
  100108:	c7 05 c4 4f 10 00 00 	movl   $0x0,0x104fc4
  10010f:	00 00 00 
  100112:	0f b7 05 c8 4f 10 00 	movzwl 0x104fc8,%eax
  100119:	83 c0 01             	add    $0x1,%eax
  10011c:	66 a3 c8 4f 10 00    	mov    %ax,0x104fc8
  100122:	0f b7 05 c8 4f 10 00 	movzwl 0x104fc8,%eax
  100129:	66 83 f8 18          	cmp    $0x18,%ax
  10012d:	76 15                	jbe    100144 <tty_put_char+0xf2>
  10012f:	e8 47 00 00 00       	call   10017b <tty_scroll_up>
  100134:	0f b7 05 c8 4f 10 00 	movzwl 0x104fc8,%eax
  10013b:	83 e8 01             	sub    $0x1,%eax
  10013e:	66 a3 c8 4f 10 00    	mov    %ax,0x104fc8
  100144:	90                   	nop
  100145:	83 c4 14             	add    $0x14,%esp
  100148:	5b                   	pop    %ebx
  100149:	5e                   	pop    %esi
  10014a:	c3                   	ret    

0010014b <tty_put_str>:
  10014b:	83 ec 0c             	sub    $0xc,%esp
  10014e:	eb 1b                	jmp    10016b <tty_put_str+0x20>
  100150:	8b 44 24 10          	mov    0x10(%esp),%eax
  100154:	0f b6 00             	movzbl (%eax),%eax
  100157:	0f be c0             	movsbl %al,%eax
  10015a:	83 ec 0c             	sub    $0xc,%esp
  10015d:	50                   	push   %eax
  10015e:	e8 ef fe ff ff       	call   100052 <tty_put_char>
  100163:	83 c4 10             	add    $0x10,%esp
  100166:	83 44 24 10 01       	addl   $0x1,0x10(%esp)
  10016b:	8b 44 24 10          	mov    0x10(%esp),%eax
  10016f:	0f b6 00             	movzbl (%eax),%eax
  100172:	84 c0                	test   %al,%al
  100174:	75 da                	jne    100150 <tty_put_str+0x5>
  100176:	90                   	nop
  100177:	83 c4 0c             	add    $0xc,%esp
  10017a:	c3                   	ret    

0010017b <tty_scroll_up>:
  10017b:	90                   	nop
  10017c:	c3                   	ret    

0010017d <tty_clear>:
  10017d:	83 ec 10             	sub    $0x10,%esp
  100180:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  100187:	00 
  100188:	eb 46                	jmp    1001d0 <tty_clear+0x53>
  10018a:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  100191:	00 
  100192:	eb 30                	jmp    1001c4 <tty_clear+0x47>
  100194:	8b 0d 00 50 10 00    	mov    0x105000,%ecx
  10019a:	8b 54 24 08          	mov    0x8(%esp),%edx
  10019e:	89 d0                	mov    %edx,%eax
  1001a0:	c1 e0 02             	shl    $0x2,%eax
  1001a3:	01 d0                	add    %edx,%eax
  1001a5:	c1 e0 04             	shl    $0x4,%eax
  1001a8:	89 c2                	mov    %eax,%edx
  1001aa:	8b 44 24 0c          	mov    0xc(%esp),%eax
  1001ae:	01 d0                	add    %edx,%eax
  1001b0:	01 c0                	add    %eax,%eax
  1001b2:	8d 14 01             	lea    (%ecx,%eax,1),%edx
  1001b5:	0f b7 05 c0 4f 10 00 	movzwl 0x104fc0,%eax
  1001bc:	66 89 02             	mov    %ax,(%edx)
  1001bf:	83 44 24 08 01       	addl   $0x1,0x8(%esp)
  1001c4:	83 7c 24 08 18       	cmpl   $0x18,0x8(%esp)
  1001c9:	76 c9                	jbe    100194 <tty_clear+0x17>
  1001cb:	83 44 24 0c 01       	addl   $0x1,0xc(%esp)
  1001d0:	83 7c 24 0c 4f       	cmpl   $0x4f,0xc(%esp)
  1001d5:	76 b3                	jbe    10018a <tty_clear+0xd>
  1001d7:	90                   	nop
  1001d8:	83 c4 10             	add    $0x10,%esp
  1001db:	c3                   	ret    

001001dc <_kernel_init>:
  1001dc:	90                   	nop
  1001dd:	c3                   	ret    

001001de <_kernel_main>:
  1001de:	83 ec 0c             	sub    $0xc,%esp
  1001e1:	83 ec 08             	sub    $0x8,%esp
  1001e4:	6a 00                	push   $0x0
  1001e6:	6a 0f                	push   $0xf
  1001e8:	e8 33 fe ff ff       	call   100020 <tty_set_theme>
  1001ed:	83 c4 10             	add    $0x10,%esp
  1001f0:	83 ec 0c             	sub    $0xc,%esp
  1001f3:	68 00 60 10 00       	push   $0x106000
  1001f8:	e8 4e ff ff ff       	call   10014b <tty_put_str>
  1001fd:	83 c4 10             	add    $0x10,%esp
  100200:	90                   	nop
  100201:	83 c4 0c             	add    $0xc,%esp
  100204:	c3                   	ret    

Disassembly of section .bss:

00101000 <stack_bottom>:
	...

00104fbe <stack_top>:
	...

00104fc0 <theme_color>:
  104fc0:	00 00                	add    %al,(%eax)
	...

00104fc4 <TTY_COLUMN>:
  104fc4:	00 00                	add    %al,(%eax)
	...

00104fc8 <TTY_ROW>:
	...

Disassembly of section .data:

00105000 <buffer>:
  105000:	00                   	.byte 0x0
  105001:	80 0b 00             	orb    $0x0,(%ebx)

Disassembly of section .rodata:

00106000 <.rodata>:
  106000:	48                   	dec    %eax
  106001:	65 6c                	gs insb (%dx),%es:(%edi)
  106003:	6c                   	insb   (%dx),%es:(%edi)
  106004:	6f                   	outsl  %ds:(%esi),(%dx)
  106005:	20 6b 65             	and    %ch,0x65(%ebx)
  106008:	72 6e                	jb     106078 <_GLOBAL_OFFSET_TABLE_+0x1074>
  10600a:	65 6c                	gs insb (%dx),%es:(%edi)
  10600c:	20 77 6f             	and    %dh,0x6f(%edi)
  10600f:	72 6c                	jb     10607d <_GLOBAL_OFFSET_TABLE_+0x1079>
  106011:	64 21 0a             	and    %ecx,%fs:(%edx)
	...

Disassembly of section .eh_frame:

00106018 <.eh_frame>:
  106018:	14 00                	adc    $0x0,%al
  10601a:	00 00                	add    %al,(%eax)
  10601c:	00 00                	add    %al,(%eax)
  10601e:	00 00                	add    %al,(%eax)
  106020:	01 7a 52             	add    %edi,0x52(%edx)
  106023:	00 01                	add    %al,(%ecx)
  106025:	7c 08                	jl     10602f <_GLOBAL_OFFSET_TABLE_+0x102b>
  106027:	01 1b                	add    %ebx,(%ebx)
  106029:	0c 04                	or     $0x4,%al
  10602b:	04 88                	add    $0x88,%al
  10602d:	01 00                	add    %eax,(%eax)
  10602f:	00 14 00             	add    %dl,(%eax,%eax,1)
  106032:	00 00                	add    %al,(%eax)
  106034:	1c 00                	sbb    $0x0,%al
  106036:	00 00                	add    %al,(%eax)
  106038:	e8 9f ff ff 32       	call   33105fdc <_GLOBAL_OFFSET_TABLE_+0x33000fd8>
  10603d:	00 00                	add    %al,(%eax)
  10603f:	00 00                	add    %al,(%eax)
  106041:	43                   	inc    %ebx
  106042:	0e                   	push   %cs
  106043:	0c 6e                	or     $0x6e,%al
  106045:	0e                   	push   %cs
  106046:	04 00                	add    $0x0,%al
  106048:	28 00                	sub    %al,(%eax)
  10604a:	00 00                	add    %al,(%eax)
  10604c:	34 00                	xor    $0x0,%al
  10604e:	00 00                	add    %al,(%eax)
  106050:	02 a0 ff ff f9 00    	add    0xf9ffff(%eax),%ah
  106056:	00 00                	add    %al,(%eax)
  106058:	00 41 0e             	add    %al,0xe(%ecx)
  10605b:	08 86 02 41 0e 0c    	or     %al,0xc0e4102(%esi)
  106061:	83 03 43             	addl   $0x43,(%ebx)
  106064:	0e                   	push   %cs
  106065:	20 02                	and    %al,(%edx)
  106067:	f1                   	icebp  
  106068:	0e                   	push   %cs
  106069:	0c 41                	or     $0x41,%al
  10606b:	c3                   	ret    
  10606c:	0e                   	push   %cs
  10606d:	08 41 c6             	or     %al,-0x3a(%ecx)
  106070:	0e                   	push   %cs
  106071:	04 00                	add    $0x0,%al
  106073:	00 1c 00             	add    %bl,(%eax,%eax,1)
  106076:	00 00                	add    %al,(%eax)
  106078:	60                   	pusha  
  106079:	00 00                	add    %al,(%eax)
  10607b:	00 cf                	add    %cl,%bh
  10607d:	a0 ff ff 30 00       	mov    0x30ffff,%al
  106082:	00 00                	add    %al,(%eax)
  106084:	00 43 0e             	add    %al,0xe(%ebx)
  106087:	10 4f 0e             	adc    %cl,0xe(%edi)
  10608a:	1c 41                	sbb    $0x41,%al
  10608c:	0e                   	push   %cs
  10608d:	20 48 0e             	and    %cl,0xe(%eax)
  106090:	10 54 0e 04          	adc    %dl,0x4(%esi,%ecx,1)
  106094:	10 00                	adc    %al,(%eax)
  106096:	00 00                	add    %al,(%eax)
  106098:	80 00 00             	addb   $0x0,(%eax)
  10609b:	00 df                	add    %bl,%bh
  10609d:	a0 ff ff 02 00       	mov    0x2ffff,%al
  1060a2:	00 00                	add    %al,(%eax)
  1060a4:	00 00                	add    %al,(%eax)
  1060a6:	00 00                	add    %al,(%eax)
  1060a8:	14 00                	adc    $0x0,%al
  1060aa:	00 00                	add    %al,(%eax)
  1060ac:	94                   	xchg   %eax,%esp
  1060ad:	00 00                	add    %al,(%eax)
  1060af:	00 cd                	add    %cl,%ch
  1060b1:	a0 ff ff 5f 00       	mov    0x5fffff,%al
  1060b6:	00 00                	add    %al,(%eax)
  1060b8:	00 43 0e             	add    %al,0xe(%ebx)
  1060bb:	14 02                	adc    $0x2,%al
  1060bd:	5b                   	pop    %ebx
  1060be:	0e                   	push   %cs
  1060bf:	04 10                	add    $0x10,%al
  1060c1:	00 00                	add    %al,(%eax)
  1060c3:	00 ac 00 00 00 14 a1 	add    %ch,-0x5eec0000(%eax,%eax,1)
  1060ca:	ff                   	(bad)  
  1060cb:	ff 02                	incl   (%edx)
  1060cd:	00 00                	add    %al,(%eax)
  1060cf:	00 00                	add    %al,(%eax)
  1060d1:	00 00                	add    %al,(%eax)
  1060d3:	00 28                	add    %ch,(%eax)
  1060d5:	00 00                	add    %al,(%eax)
  1060d7:	00 c0                	add    %al,%al
  1060d9:	00 00                	add    %al,(%eax)
  1060db:	00 02                	add    %al,(%edx)
  1060dd:	a1 ff ff 27 00       	mov    0x27ffff,%eax
  1060e2:	00 00                	add    %al,(%eax)
  1060e4:	00 43 0e             	add    %al,0xe(%ebx)
  1060e7:	10 43 0e             	adc    %al,0xe(%ebx)
  1060ea:	18 42 0e             	sbb    %al,0xe(%edx)
  1060ed:	1c 42                	sbb    $0x42,%al
  1060ef:	0e                   	push   %cs
  1060f0:	20 48 0e             	and    %cl,0xe(%eax)
  1060f3:	10 43 0e             	adc    %al,0xe(%ebx)
  1060f6:	1c 45                	sbb    $0x45,%al
  1060f8:	0e                   	push   %cs
  1060f9:	20 48 0e             	and    %cl,0xe(%eax)
  1060fc:	10 44 0e 04          	adc    %al,0x4(%esi,%ecx,1)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)
   1:	01 00                	add    %eax,(%eax)
   3:	00 04 00             	add    %al,(%eax,%eax,1)
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 01                	add    $0x1,%al
   c:	8d 00                	lea    (%eax),%eax
   e:	00 00                	add    %al,(%eax)
  10:	0c 00                	or     $0x0,%al
  12:	01 00                	add    %eax,(%eax)
  14:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
  18:	00 20                	add    %ah,(%eax)
  1a:	00 10                	add    %dl,(%eax)
  1c:	00 bc 01 00 00 00 00 	add    %bh,0x0(%ecx,%eax,1)
  23:	00 00                	add    %al,(%eax)
  25:	02 0d 00 00 00 02    	add    0x2000000,%cl
  2b:	01 30                	add    %esi,(%eax)
  2d:	00 00                	add    %al,(%eax)
  2f:	00 03                	add    %al,(%ebx)
  31:	02 07                	add    (%edi),%al
  33:	41                   	inc    %ecx
  34:	00 00                	add    %al,(%eax)
  36:	00 03                	add    %al,(%ebx)
  38:	01 06                	add    %eax,(%esi)
  3a:	2a 00                	sub    (%eax),%al
  3c:	00 00                	add    %al,(%eax)
  3e:	03 02                	add    (%edx),%eax
  40:	05 11 01 00 00       	add    $0x111,%eax
  45:	03 04 05 f7 00 00 00 	add    0xf7(,%eax,1),%eax
  4c:	03 08                	add    (%eax),%ecx
  4e:	05 f2 00 00 00       	add    $0xf2,%eax
  53:	03 01                	add    (%ecx),%eax
  55:	08 28                	or     %ch,(%eax)
  57:	00 00                	add    %al,(%eax)
  59:	00 02                	add    %al,(%edx)
  5b:	22 01                	and    (%ecx),%al
  5d:	00 00                	add    %al,(%eax)
  5f:	03 31                	add    (%ecx),%esi
  61:	30 00                	xor    %al,(%eax)
  63:	00 00                	add    %al,(%eax)
  65:	02 2b                	add    (%ebx),%ch
  67:	01 00                	add    %eax,(%eax)
  69:	00 03                	add    %al,(%ebx)
  6b:	34 70                	xor    $0x70,%al
  6d:	00 00                	add    %al,(%eax)
  6f:	00 03                	add    %al,(%ebx)
  71:	04 07                	add    $0x7,%al
  73:	7b 00                	jnp    75 <start_-0xfff97>
  75:	00 00                	add    %al,(%eax)
  77:	03 08                	add    (%eax),%ecx
  79:	07                   	pop    %es
  7a:	76 00                	jbe    7c <start_-0xfff90>
  7c:	00 00                	add    %al,(%eax)
  7e:	04 04                	add    $0x4,%al
  80:	05 69 6e 74 00       	add    $0x746e69,%eax
  85:	03 04 07             	add    (%edi,%eax,1),%eax
  88:	80 00 00             	addb   $0x0,(%eax)
  8b:	00 05 1b 01 00 00    	add    %al,0x11b
  91:	01 06                	add    %eax,(%esi)
  93:	9d                   	popf   
  94:	00 00                	add    %al,(%eax)
  96:	00 05 03 00 50 10    	add    %al,0x10500003
  9c:	00 06                	add    %al,(%esi)
  9e:	04 25                	add    $0x25,%al
  a0:	00 00                	add    %al,(%eax)
  a2:	00 05 1c 00 00 00    	add    %al,0x1c
  a8:	01 07                	add    %eax,(%edi)
  aa:	25 00 00 00 05       	and    $0x5000000,%eax
  af:	03 c0                	add    %eax,%eax
  b1:	4f                   	dec    %edi
  b2:	10 00                	adc    %al,(%eax)
  b4:	05 36 00 00 00       	add    $0x36,%eax
  b9:	01 09                	add    %ecx,(%ecx)
  bb:	65 00 00             	add    %al,%gs:(%eax)
  be:	00 05 03 c4 4f 10    	add    %al,0x104fc403
  c4:	00 05 50 01 00 00    	add    %al,0x150
  ca:	01 0a                	add    %ecx,(%edx)
  cc:	5a                   	pop    %edx
  cd:	00 00                	add    %al,(%eax)
  cf:	00 05 03 c8 4f 10    	add    %al,0x104fc803
  d5:	00 07                	add    %al,(%edi)
  d7:	60                   	pusha  
  d8:	00 00                	add    %al,(%eax)
  da:	00 01                	add    %al,(%ecx)
  dc:	33 7d 01             	xor    0x1(%ebp),%edi
  df:	10 00                	adc    %al,(%eax)
  e1:	5f                   	pop    %edi
  e2:	00 00                	add    %al,(%eax)
  e4:	00 01                	add    %al,(%ecx)
  e6:	9c                   	pushf  
  e7:	18 01                	sbb    %al,(%ecx)
  e9:	00 00                	add    %al,(%eax)
  eb:	08 80 01 10 00 57    	or     %al,0x57001001(%eax)
  f1:	00 00                	add    %al,(%eax)
  f3:	00 09                	add    %cl,(%ecx)
  f5:	78 00                	js     f7 <start_-0xfff15>
  f7:	01 34 65 00 00 00 02 	add    %esi,0x2000000(,%eiz,2)
  fe:	91                   	xchg   %eax,%ecx
  ff:	78 08                	js     109 <start_-0xfff03>
 101:	8a 01                	mov    (%ecx),%al
 103:	10 00                	adc    %al,(%eax)
 105:	41                   	inc    %ecx
 106:	00 00                	add    %al,(%eax)
 108:	00 09                	add    %cl,(%ecx)
 10a:	79 00                	jns    10c <start_-0xfff00>
 10c:	01 35 65 00 00 00    	add    %esi,0x65
 112:	02 91 74 00 00 00    	add    0x74(%ecx),%dl
 118:	0a 34 01             	or     (%ecx,%eax,1),%dh
 11b:	00 00                	add    %al,(%eax)
 11d:	01 30                	add    %esi,(%eax)
 11f:	7b 01                	jnp    122 <start_-0xffeea>
 121:	10 00                	adc    %al,(%eax)
 123:	02 00                	add    (%eax),%al
 125:	00 00                	add    %al,(%eax)
 127:	01 9c 0b 6a 00 00 00 	add    %ebx,0x6a(%ebx,%ecx,1)
 12e:	01 29                	add    %ebp,(%ecx)
 130:	4b                   	dec    %ebx
 131:	01 10                	add    %edx,(%eax)
 133:	00 30                	add    %dh,(%eax)
 135:	00 00                	add    %al,(%eax)
 137:	00 01                	add    %al,(%ecx)
 139:	9c                   	pushf  
 13a:	4d                   	dec    %ebp
 13b:	01 00                	add    %eax,(%eax)
 13d:	00 0c 73             	add    %cl,(%ebx,%esi,2)
 140:	74 72                	je     1b4 <start_-0xffe58>
 142:	00 01                	add    %al,(%ecx)
 144:	29 4d 01             	sub    %ecx,0x1(%ebp)
 147:	00 00                	add    %al,(%eax)
 149:	02 91 00 00 06 04    	add    0x4060000(%ecx),%dl
 14f:	53                   	push   %ebx
 150:	01 00                	add    %eax,(%eax)
 152:	00 03                	add    %al,(%ebx)
 154:	01 06                	add    %eax,(%esi)
 156:	31 00                	xor    %eax,(%eax)
 158:	00 00                	add    %al,(%eax)
 15a:	0b 00                	or     (%eax),%eax
 15c:	00 00                	add    %al,(%eax)
 15e:	00 01                	add    %al,(%ecx)
 160:	0f 52 00             	rsqrtps (%eax),%xmm0
 163:	10 00                	adc    %al,(%eax)
 165:	f9                   	stc    
 166:	00 00                	add    %al,(%eax)
 168:	00 01                	add    %al,(%ecx)
 16a:	9c                   	pushf  
 16b:	7e 01                	jle    16e <start_-0xffe9e>
 16d:	00 00                	add    %al,(%eax)
 16f:	0c 63                	or     $0x63,%al
 171:	68 72 00 01 0f       	push   $0xf010072
 176:	53                   	push   %ebx
 177:	01 00                	add    %eax,(%eax)
 179:	00 02                	add    %al,(%edx)
 17b:	91                   	xchg   %eax,%ecx
 17c:	6c                   	insb   (%dx),%es:(%edi)
 17d:	00 0d 42 01 00 00    	add    %cl,0x142
 183:	01 0c 20             	add    %ecx,(%eax,%eiz,1)
 186:	00 10                	add    %dl,(%eax)
 188:	00 32                	add    %dh,(%edx)
 18a:	00 00                	add    %al,(%eax)
 18c:	00 01                	add    %al,(%ecx)
 18e:	9c                   	pushf  
 18f:	0c 66                	or     $0x66,%al
 191:	67 00 01             	add    %al,(%bx,%di)
 194:	0c 25                	or     $0x25,%al
 196:	00 00                	add    %al,(%eax)
 198:	00 02                	add    %al,(%edx)
 19a:	91                   	xchg   %eax,%ecx
 19b:	78 0c                	js     1a9 <start_-0xffe63>
 19d:	62 67 00             	bound  %esp,0x0(%edi)
 1a0:	01 0c 25 00 00 00 02 	add    %ecx,0x2000000(,%eiz,1)
 1a7:	91                   	xchg   %eax,%ecx
 1a8:	74 00                	je     1aa <start_-0xffe62>
 1aa:	00 60 00             	add    %ah,0x0(%eax)
 1ad:	00 00                	add    %al,(%eax)
 1af:	04 00                	add    $0x0,%al
 1b1:	d8 00                	fadds  (%eax)
 1b3:	00 00                	add    %al,(%eax)
 1b5:	04 01                	add    $0x1,%al
 1b7:	8d 00                	lea    (%eax),%eax
 1b9:	00 00                	add    %al,(%eax)
 1bb:	0c 7d                	or     $0x7d,%al
 1bd:	01 00                	add    %eax,(%eax)
 1bf:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
 1c3:	00 dc                	add    %bl,%ah
 1c5:	01 10                	add    %edx,(%eax)
 1c7:	00 29                	add    %ch,(%ecx)
 1c9:	00 00                	add    %al,(%eax)
 1cb:	00 da                	add    %bl,%dl
 1cd:	00 00                	add    %al,(%eax)
 1cf:	00 02                	add    %al,(%edx)
 1d1:	02 07                	add    (%edi),%al
 1d3:	41                   	inc    %ecx
 1d4:	00 00                	add    %al,(%eax)
 1d6:	00 03                	add    %al,(%ebx)
 1d8:	70 01                	jo     1db <start_-0xffe31>
 1da:	00 00                	add    %al,(%eax)
 1dc:	01 05 de 01 10 00    	add    %eax,0x1001de
 1e2:	27                   	daa    
 1e3:	00 00                	add    %al,(%eax)
 1e5:	00 01                	add    %al,(%ecx)
 1e7:	9c                   	pushf  
 1e8:	50                   	push   %eax
 1e9:	00 00                	add    %al,(%eax)
 1eb:	00 04 65 01 00 00 01 	add    %al,0x1000001(,%eiz,2)
 1f2:	05 50 00 00 00       	add    $0x50,%eax
 1f7:	02 91 00 00 05 04    	add    0x4050000(%ecx),%dl
 1fd:	06                   	push   %es
 1fe:	58                   	pop    %eax
 1ff:	01 00                	add    %eax,(%eax)
 201:	00 01                	add    %al,(%ecx)
 203:	02 dc                	add    %ah,%bl
 205:	01 10                	add    %edx,(%eax)
 207:	00 02                	add    %al,(%edx)
 209:	00 00                	add    %al,(%eax)
 20b:	00 01                	add    %al,(%ecx)
 20d:	9c                   	pushf  
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%ecx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
   8:	0e                   	push   %cs
   9:	1b 0e                	sbb    (%esi),%ecx
   b:	11 01                	adc    %eax,(%ecx)
   d:	12 06                	adc    (%esi),%al
   f:	10 17                	adc    %dl,(%edi)
  11:	00 00                	add    %al,(%eax)
  13:	02 16                	add    (%esi),%dl
  15:	00 03                	add    %al,(%ebx)
  17:	0e                   	push   %cs
  18:	3a 0b                	cmp    (%ebx),%cl
  1a:	3b 0b                	cmp    (%ebx),%ecx
  1c:	49                   	dec    %ecx
  1d:	13 00                	adc    (%eax),%eax
  1f:	00 03                	add    %al,(%ebx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%ebx),%ecx
  25:	3e 0b 03             	or     %ds:(%ebx),%eax
  28:	0e                   	push   %cs
  29:	00 00                	add    %al,(%eax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%ebx)
  2f:	0b 3e                	or     (%esi),%edi
  31:	0b 03                	or     (%ebx),%eax
  33:	08 00                	or     %al,(%eax)
  35:	00 05 34 00 03 0e    	add    %al,0xe030034
  3b:	3a 0b                	cmp    (%ebx),%cl
  3d:	3b 0b                	cmp    (%ebx),%ecx
  3f:	49                   	dec    %ecx
  40:	13 3f                	adc    (%edi),%edi
  42:	19 02                	sbb    %eax,(%edx)
  44:	18 00                	sbb    %al,(%eax)
  46:	00 06                	add    %al,(%esi)
  48:	0f 00 0b             	str    (%ebx)
  4b:	0b 49 13             	or     0x13(%ecx),%ecx
  4e:	00 00                	add    %al,(%eax)
  50:	07                   	pop    %es
  51:	2e 01 3f             	add    %edi,%cs:(%edi)
  54:	19 03                	sbb    %eax,(%ebx)
  56:	0e                   	push   %cs
  57:	3a 0b                	cmp    (%ebx),%cl
  59:	3b 0b                	cmp    (%ebx),%ecx
  5b:	11 01                	adc    %eax,(%ecx)
  5d:	12 06                	adc    (%esi),%al
  5f:	40                   	inc    %eax
  60:	18 97 42 19 01 13    	sbb    %dl,0x13011942(%edi)
  66:	00 00                	add    %al,(%eax)
  68:	08 0b                	or     %cl,(%ebx)
  6a:	01 11                	add    %edx,(%ecx)
  6c:	01 12                	add    %edx,(%edx)
  6e:	06                   	push   %es
  6f:	00 00                	add    %al,(%eax)
  71:	09 34 00             	or     %esi,(%eax,%eax,1)
  74:	03 08                	add    (%eax),%ecx
  76:	3a 0b                	cmp    (%ebx),%cl
  78:	3b 0b                	cmp    (%ebx),%ecx
  7a:	49                   	dec    %ecx
  7b:	13 02                	adc    (%edx),%eax
  7d:	18 00                	sbb    %al,(%eax)
  7f:	00 0a                	add    %cl,(%edx)
  81:	2e 00 3f             	add    %bh,%cs:(%edi)
  84:	19 03                	sbb    %eax,(%ebx)
  86:	0e                   	push   %cs
  87:	3a 0b                	cmp    (%ebx),%cl
  89:	3b 0b                	cmp    (%ebx),%ecx
  8b:	11 01                	adc    %eax,(%ecx)
  8d:	12 06                	adc    (%esi),%al
  8f:	40                   	inc    %eax
  90:	18 97 42 19 00 00    	sbb    %dl,0x1942(%edi)
  96:	0b 2e                	or     (%esi),%ebp
  98:	01 3f                	add    %edi,(%edi)
  9a:	19 03                	sbb    %eax,(%ebx)
  9c:	0e                   	push   %cs
  9d:	3a 0b                	cmp    (%ebx),%cl
  9f:	3b 0b                	cmp    (%ebx),%ecx
  a1:	27                   	daa    
  a2:	19 11                	sbb    %edx,(%ecx)
  a4:	01 12                	add    %edx,(%edx)
  a6:	06                   	push   %es
  a7:	40                   	inc    %eax
  a8:	18 96 42 19 01 13    	sbb    %dl,0x13011942(%esi)
  ae:	00 00                	add    %al,(%eax)
  b0:	0c 05                	or     $0x5,%al
  b2:	00 03                	add    %al,(%ebx)
  b4:	08 3a                	or     %bh,(%edx)
  b6:	0b 3b                	or     (%ebx),%edi
  b8:	0b 49 13             	or     0x13(%ecx),%ecx
  bb:	02 18                	add    (%eax),%bl
  bd:	00 00                	add    %al,(%eax)
  bf:	0d 2e 01 3f 19       	or     $0x193f012e,%eax
  c4:	03 0e                	add    (%esi),%ecx
  c6:	3a 0b                	cmp    (%ebx),%cl
  c8:	3b 0b                	cmp    (%ebx),%ecx
  ca:	27                   	daa    
  cb:	19 11                	sbb    %edx,(%ecx)
  cd:	01 12                	add    %edx,(%edx)
  cf:	06                   	push   %es
  d0:	40                   	inc    %eax
  d1:	18 97 42 19 00 00    	sbb    %dl,0x1942(%edi)
  d7:	00 01                	add    %al,(%ecx)
  d9:	11 01                	adc    %eax,(%ecx)
  db:	25 0e 13 0b 03       	and    $0x30b130e,%eax
  e0:	0e                   	push   %cs
  e1:	1b 0e                	sbb    (%esi),%ecx
  e3:	11 01                	adc    %eax,(%ecx)
  e5:	12 06                	adc    (%esi),%al
  e7:	10 17                	adc    %dl,(%edi)
  e9:	00 00                	add    %al,(%eax)
  eb:	02 24 00             	add    (%eax,%eax,1),%ah
  ee:	0b 0b                	or     (%ebx),%ecx
  f0:	3e 0b 03             	or     %ds:(%ebx),%eax
  f3:	0e                   	push   %cs
  f4:	00 00                	add    %al,(%eax)
  f6:	03 2e                	add    (%esi),%ebp
  f8:	01 3f                	add    %edi,(%edi)
  fa:	19 03                	sbb    %eax,(%ebx)
  fc:	0e                   	push   %cs
  fd:	3a 0b                	cmp    (%ebx),%cl
  ff:	3b 0b                	cmp    (%ebx),%ecx
 101:	27                   	daa    
 102:	19 11                	sbb    %edx,(%ecx)
 104:	01 12                	add    %edx,(%edx)
 106:	06                   	push   %es
 107:	40                   	inc    %eax
 108:	18 96 42 19 01 13    	sbb    %dl,0x13011942(%esi)
 10e:	00 00                	add    %al,(%eax)
 110:	04 05                	add    $0x5,%al
 112:	00 03                	add    %al,(%ebx)
 114:	0e                   	push   %cs
 115:	3a 0b                	cmp    (%ebx),%cl
 117:	3b 0b                	cmp    (%ebx),%ecx
 119:	49                   	dec    %ecx
 11a:	13 02                	adc    (%edx),%eax
 11c:	18 00                	sbb    %al,(%eax)
 11e:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f
 124:	00 00                	add    %al,(%eax)
 126:	06                   	push   %es
 127:	2e 00 3f             	add    %bh,%cs:(%edi)
 12a:	19 03                	sbb    %eax,(%ebx)
 12c:	0e                   	push   %cs
 12d:	3a 0b                	cmp    (%ebx),%cl
 12f:	3b 0b                	cmp    (%ebx),%ecx
 131:	11 01                	adc    %eax,(%ecx)
 133:	12 06                	adc    (%esi),%al
 135:	40                   	inc    %eax
 136:	18 97 42 19 00 00    	sbb    %dl,0x1942(%edi)
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	20 00                	and    %al,(%eax)
  12:	10 00                	adc    %al,(%eax)
  14:	bc 01 00 00 00       	mov    $0x1,%esp
  19:	00 00                	add    %al,(%eax)
  1b:	00 00                	add    %al,(%eax)
  1d:	00 00                	add    %al,(%eax)
  1f:	00 1c 00             	add    %bl,(%eax,%eax,1)
  22:	00 00                	add    %al,(%eax)
  24:	02 00                	add    (%eax),%al
  26:	ab                   	stos   %eax,%es:(%edi)
  27:	01 00                	add    %eax,(%eax)
  29:	00 04 00             	add    %al,(%eax,%eax,1)
  2c:	00 00                	add    %al,(%eax)
  2e:	00 00                	add    %al,(%eax)
  30:	dc 01                	faddl  (%ecx)
  32:	10 00                	adc    %al,(%eax)
  34:	29 00                	sub    %eax,(%eax)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	d6                   	(bad)  
   1:	00 00                	add    %al,(%eax)
   3:	00 02                	add    %al,(%edx)
   5:	00 7d 00             	add    %bh,0x0(%ebp)
   8:	00 00                	add    %al,(%eax)
   a:	01 01                	add    %eax,(%ecx)
   c:	fb                   	sti    
   d:	0e                   	push   %cs
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	01 00                	add    %eax,(%eax)
  19:	00 01                	add    %al,(%ecx)
  1b:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  1f:	65 6c                	gs insb (%dx),%es:(%edi)
  21:	2f                   	das    
  22:	74 74                	je     98 <start_-0xfff74>
  24:	79 00                	jns    26 <start_-0xfffe6>
  26:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  2d:	73 2f                	jae    5e <start_-0xfffae>
  2f:	54                   	push   %esp
  30:	6f                   	outsl  %ds:(%esi),(%dx)
  31:	79 4f                	jns    82 <start_-0xfff8a>
  33:	53                   	push   %ebx
  34:	2f                   	das    
  35:	74 74                	je     ab <start_-0xfff61>
  37:	79 00                	jns    39 <start_-0xfffd3>
  39:	2f                   	das    
  3a:	75 73                	jne    af <start_-0xfff5d>
  3c:	72 2f                	jb     6d <start_-0xfff9f>
  3e:	6c                   	insb   (%dx),%es:(%edi)
  3f:	6f                   	outsl  %ds:(%esi),(%dx)
  40:	63 61 6c             	arpl   %sp,0x6c(%ecx)
  43:	2f                   	das    
  44:	6c                   	insb   (%dx),%es:(%edi)
  45:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%edx),%esp
  4c:	69 36 38 36 2d 65    	imul   $0x652d3638,(%esi),%esi
  52:	6c                   	insb   (%dx),%es:(%edi)
  53:	66 2f                	data16 das 
  55:	37                   	aaa    
  56:	2e 33 2e             	xor    %cs:(%esi),%ebp
  59:	30 2f                	xor    %ch,(%edi)
  5b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  62:	00 00                	add    %al,(%eax)
  64:	74 74                	je     da <start_-0xfff32>
  66:	79 2e                	jns    96 <start_-0xfff76>
  68:	63 00                	arpl   %ax,(%eax)
  6a:	01 00                	add    %eax,(%eax)
  6c:	00 74 74 79          	add    %dh,0x79(%esp,%esi,2)
  70:	2e 68 00 02 00 00    	cs push $0x200
  76:	73 74                	jae    ec <start_-0xfff20>
  78:	64 69 6e 74 2d 67 63 	imul   $0x6363672d,%fs:0x74(%esi),%ebp
  7f:	63 
  80:	2e 68 00 03 00 00    	cs push $0x300
  86:	00 00                	add    %al,(%eax)
  88:	05 02 20 00 10       	add    $0x10002002,%eax
  8d:	00 03                	add    %al,(%ebx)
  8f:	0b 01                	or     (%ecx),%eax
  91:	08 3d 08 83 59 c9    	or     %bh,0xc9598308
  97:	75 9f                	jne    38 <start_-0xfffd4>
  99:	f3 c9                	repz leave 
  9b:	59                   	pop    %ecx
  9c:	f5                   	cmc    
  9d:	75 bd                	jne    5c <start_-0xfffb0>
  9f:	02 3c 13             	add    (%ebx,%edx,1),%bh
  a2:	ca 9f 9f             	lret   $0x9f9f
  a5:	f4                   	hlt    
  a6:	c9                   	leave  
  a7:	59                   	pop    %ecx
  a8:	f5                   	cmc    
  a9:	75 3d                	jne    e8 <start_-0xfff24>
  ab:	30 08                	xor    %cl,(%eax)
  ad:	59                   	pop    %ecx
  ae:	55                   	push   %ebp
  af:	b1 59                	mov    $0x59,%cl
  b1:	14 2f                	adc    $0x2f,%al
  b3:	3d 9f 00 02 04       	cmp    $0x402009f,%eax
  b8:	03 9f 00 02 04 03    	add    0x3040200(%edi),%ebx
  be:	02 2b                	add    (%ebx),%ch
  c0:	11 00                	adc    %eax,(%eax)
  c2:	02 04 01             	add    (%ecx,%eax,1),%al
  c5:	06                   	push   %es
  c6:	58                   	pop    %eax
  c7:	00 02                	add    %al,(%edx)
  c9:	04 02                	add    $0x2,%al
  cb:	06                   	push   %es
  cc:	73 00                	jae    ce <start_-0xfff3e>
  ce:	02 04 01             	add    (%ecx,%eax,1),%al
  d1:	06                   	push   %es
  d2:	58                   	pop    %eax
  d3:	06                   	push   %es
  d4:	79 02                	jns    d8 <start_-0xfff34>
  d6:	05 00 01 01 3e       	add    $0x3e010100,%eax
  db:	00 00                	add    %al,(%eax)
  dd:	00 02                	add    %al,(%edx)
  df:	00 26                	add    %ah,(%esi)
  e1:	00 00                	add    %al,(%eax)
  e3:	00 01                	add    %al,(%ecx)
  e5:	01 fb                	add    %edi,%ebx
  e7:	0e                   	push   %cs
  e8:	0d 00 01 01 01       	or     $0x1010100,%eax
  ed:	01 00                	add    %eax,(%eax)
  ef:	00 00                	add    %al,(%eax)
  f1:	01 00                	add    %eax,(%eax)
  f3:	00 01                	add    %al,(%ecx)
  f5:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  f9:	65 6c                	gs insb (%dx),%es:(%edi)
  fb:	00 00                	add    %al,(%eax)
  fd:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
 101:	65 6c                	gs insb (%dx),%es:(%edi)
 103:	2e 63 00             	arpl   %ax,%cs:(%eax)
 106:	01 00                	add    %eax,(%eax)
 108:	00 00                	add    %al,(%eax)
 10a:	00 05 02 dc 01 10    	add    %al,0x1001dc02
 110:	00 13                	add    %dl,(%ebx)
 112:	14 2f                	adc    $0x2f,%al
 114:	3e e5 f3             	ds in  $0xf3,%eax
 117:	02                   	.byte 0x2
 118:	05                   	.byte 0x5
 119:	00 01                	add    %al,(%ecx)
 11b:	01                   	.byte 0x1

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	74 74                	je     76 <start_-0xfff96>
   2:	79 5f                	jns    63 <start_-0xfffa9>
   4:	70 75                	jo     7b <start_-0xfff91>
   6:	74 5f                	je     67 <start_-0xfffa5>
   8:	63 68 61             	arpl   %bp,0x61(%eax)
   b:	72 00                	jb     d <start_-0xfffff>
   d:	76 67                	jbe    76 <start_-0xfff96>
   f:	61                   	popa   
  10:	5f                   	pop    %edi
  11:	61                   	popa   
  12:	74 72                	je     86 <start_-0xfff86>
  14:	72 69                	jb     7f <start_-0xfff8d>
  16:	62 75 74             	bound  %esi,0x74(%ebp)
  19:	65 73 00             	gs jae 1c <start_-0xffff0>
  1c:	74 68                	je     86 <start_-0xfff86>
  1e:	65 6d                	gs insl (%dx),%es:(%edi)
  20:	65 5f                	gs pop %edi
  22:	63 6f 6c             	arpl   %bp,0x6c(%edi)
  25:	6f                   	outsl  %ds:(%esi),(%dx)
  26:	72 00                	jb     28 <start_-0xfffe4>
  28:	75 6e                	jne    98 <start_-0xfff74>
  2a:	73 69                	jae    95 <start_-0xfff77>
  2c:	67 6e                	outsb  %ds:(%si),(%dx)
  2e:	65 64 20 63 68       	gs and %ah,%fs:0x68(%ebx)
  33:	61                   	popa   
  34:	72 00                	jb     36 <start_-0xfffd6>
  36:	54                   	push   %esp
  37:	54                   	push   %esp
  38:	59                   	pop    %ecx
  39:	5f                   	pop    %edi
  3a:	43                   	inc    %ebx
  3b:	4f                   	dec    %edi
  3c:	4c                   	dec    %esp
  3d:	55                   	push   %ebp
  3e:	4d                   	dec    %ebp
  3f:	4e                   	dec    %esi
  40:	00 73 68             	add    %dh,0x68(%ebx)
  43:	6f                   	outsl  %ds:(%esi),(%dx)
  44:	72 74                	jb     ba <start_-0xfff52>
  46:	20 75 6e             	and    %dh,0x6e(%ebp)
  49:	73 69                	jae    b4 <start_-0xfff58>
  4b:	67 6e                	outsb  %ds:(%si),(%dx)
  4d:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  52:	74 00                	je     54 <start_-0xfffb8>
  54:	2f                   	das    
  55:	74 65                	je     bc <start_-0xfff50>
  57:	73 74                	jae    cd <start_-0xfff3f>
  59:	2f                   	das    
  5a:	54                   	push   %esp
  5b:	6f                   	outsl  %ds:(%esi),(%dx)
  5c:	79 4f                	jns    ad <start_-0xfff5f>
  5e:	53                   	push   %ebx
  5f:	00 74 74 79          	add    %dh,0x79(%esp,%esi,2)
  63:	5f                   	pop    %edi
  64:	63 6c 65 61          	arpl   %bp,0x61(%ebp,%eiz,2)
  68:	72 00                	jb     6a <start_-0xfffa2>
  6a:	74 74                	je     e0 <start_-0xfff2c>
  6c:	79 5f                	jns    cd <start_-0xfff3f>
  6e:	70 75                	jo     e5 <start_-0xfff27>
  70:	74 5f                	je     d1 <start_-0xfff3b>
  72:	73 74                	jae    e8 <start_-0xfff24>
  74:	72 00                	jb     76 <start_-0xfff96>
  76:	6c                   	insb   (%dx),%es:(%edi)
  77:	6f                   	outsl  %ds:(%esi),(%dx)
  78:	6e                   	outsb  %ds:(%esi),(%dx)
  79:	67 20 6c 6f          	and    %ch,0x6f(%si)
  7d:	6e                   	outsb  %ds:(%esi),(%dx)
  7e:	67 20 75 6e          	and    %dh,0x6e(%di)
  82:	73 69                	jae    ed <start_-0xfff1f>
  84:	67 6e                	outsb  %ds:(%si),(%dx)
  86:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  8b:	74 00                	je     8d <start_-0xfff7f>
  8d:	47                   	inc    %edi
  8e:	4e                   	dec    %esi
  8f:	55                   	push   %ebp
  90:	20 43 39             	and    %al,0x39(%ebx)
  93:	39 20                	cmp    %esp,(%eax)
  95:	37                   	aaa    
  96:	2e 33 2e             	xor    %cs:(%esi),%ebp
  99:	30 20                	xor    %ah,(%eax)
  9b:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  a0:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  a6:	72 69                	jb     111 <start_-0xffefb>
  a8:	63 20                	arpl   %sp,(%eax)
  aa:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  af:	68 3d 70 65 6e       	push   $0x6e65703d
  b4:	74 69                	je     11f <start_-0xffeed>
  b6:	75 6d                	jne    125 <start_-0xffee7>
  b8:	70 72                	jo     12c <start_-0xffee0>
  ba:	6f                   	outsl  %ds:(%esi),(%dx)
  bb:	20 2d 67 20 2d 4f    	and    %ch,0x4f2d2067
  c1:	30 20                	xor    %ah,(%eax)
  c3:	2d 73 74 64 3d       	sub    $0x3d647473,%eax
  c8:	67 6e                	outsb  %ds:(%si),(%dx)
  ca:	75 39                	jne    105 <start_-0xfff07>
  cc:	39 20                	cmp    %esp,(%eax)
  ce:	2d 66 66 72 65       	sub    $0x65726666,%eax
  d3:	65 73 74             	gs jae 14a <start_-0xffec2>
  d6:	61                   	popa   
  d7:	6e                   	outsb  %ds:(%esi),(%dx)
  d8:	64 69 6e 67 20 2d 66 	imul   $0x6f662d20,%fs:0x67(%esi),%ebp
  df:	6f 
  e0:	6d                   	insl   (%dx),%es:(%edi)
  e1:	69 74 2d 66 72 61 6d 	imul   $0x656d6172,0x66(%ebp,%ebp,1),%esi
  e8:	65 
  e9:	2d 70 6f 69 6e       	sub    $0x6e696f70,%eax
  ee:	74 65                	je     155 <start_-0xffeb7>
  f0:	72 00                	jb     f2 <start_-0xfff1a>
  f2:	6c                   	insb   (%dx),%es:(%edi)
  f3:	6f                   	outsl  %ds:(%esi),(%dx)
  f4:	6e                   	outsb  %ds:(%esi),(%dx)
  f5:	67 20 6c 6f          	and    %ch,0x6f(%si)
  f9:	6e                   	outsb  %ds:(%esi),(%dx)
  fa:	67 20 69 6e          	and    %ch,0x6e(%bx,%di)
  fe:	74 00                	je     100 <start_-0xfff0c>
 100:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
 104:	65 6c                	gs insb (%dx),%es:(%edi)
 106:	2f                   	das    
 107:	74 74                	je     17d <start_-0xffe8f>
 109:	79 2f                	jns    13a <start_-0xffed2>
 10b:	74 74                	je     181 <start_-0xffe8b>
 10d:	79 2e                	jns    13d <start_-0xffecf>
 10f:	63 00                	arpl   %ax,(%eax)
 111:	73 68                	jae    17b <start_-0xffe91>
 113:	6f                   	outsl  %ds:(%esi),(%dx)
 114:	72 74                	jb     18a <start_-0xffe82>
 116:	20 69 6e             	and    %ch,0x6e(%ecx)
 119:	74 00                	je     11b <start_-0xffef1>
 11b:	62 75 66             	bound  %esi,0x66(%ebp)
 11e:	66 65 72 00          	data16 gs jb 122 <start_-0xffeea>
 122:	75 69                	jne    18d <start_-0xffe7f>
 124:	6e                   	outsb  %ds:(%esi),(%dx)
 125:	74 31                	je     158 <start_-0xffeb4>
 127:	36 5f                	ss pop %edi
 129:	74 00                	je     12b <start_-0xffee1>
 12b:	75 69                	jne    196 <start_-0xffe76>
 12d:	6e                   	outsb  %ds:(%esi),(%dx)
 12e:	74 33                	je     163 <start_-0xffea9>
 130:	32 5f 74             	xor    0x74(%edi),%bl
 133:	00 74 74 79          	add    %dh,0x79(%esp,%esi,2)
 137:	5f                   	pop    %edi
 138:	73 63                	jae    19d <start_-0xffe6f>
 13a:	72 6f                	jb     1ab <start_-0xffe61>
 13c:	6c                   	insb   (%dx),%es:(%edi)
 13d:	6c                   	insb   (%dx),%es:(%edi)
 13e:	5f                   	pop    %edi
 13f:	75 70                	jne    1b1 <start_-0xffe5b>
 141:	00 74 74 79          	add    %dh,0x79(%esp,%esi,2)
 145:	5f                   	pop    %edi
 146:	73 65                	jae    1ad <start_-0xffe5f>
 148:	74 5f                	je     1a9 <start_-0xffe63>
 14a:	74 68                	je     1b4 <start_-0xffe58>
 14c:	65 6d                	gs insl (%dx),%es:(%edi)
 14e:	65 00 54 54 59       	add    %dl,%gs:0x59(%esp,%edx,2)
 153:	5f                   	pop    %edi
 154:	52                   	push   %edx
 155:	4f                   	dec    %edi
 156:	57                   	push   %edi
 157:	00 5f 6b             	add    %bl,0x6b(%edi)
 15a:	65 72 6e             	gs jb  1cb <start_-0xffe41>
 15d:	65 6c                	gs insb (%dx),%es:(%edi)
 15f:	5f                   	pop    %edi
 160:	69 6e 69 74 00 69 6e 	imul   $0x6e690074,0x69(%esi),%ebp
 167:	66 6f                	outsw  %ds:(%esi),(%dx)
 169:	5f                   	pop    %edi
 16a:	74 61                	je     1cd <start_-0xffe3f>
 16c:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 170:	5f                   	pop    %edi
 171:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
 175:	65 6c                	gs insb (%dx),%es:(%edi)
 177:	5f                   	pop    %edi
 178:	6d                   	insl   (%dx),%es:(%edi)
 179:	61                   	popa   
 17a:	69 6e 00 6b 65 72 6e 	imul   $0x6e72656b,0x0(%esi),%ebp
 181:	65 6c                	gs insb (%dx),%es:(%edi)
 183:	2f                   	das    
 184:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
 188:	65 6c                	gs insb (%dx),%es:(%edi)
 18a:	2e 63 00             	arpl   %ax,%cs:(%eax)

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	37                   	aaa    
   c:	2e 33 2e             	xor    %cs:(%esi),%ebp
   f:	30 00                	xor    %al,(%eax)
